{
    "name": "Switcher",
    "version": "3.0",
    "description": "Pause and play music!",
    "browser_action": {
      "default_popup": "search.html"
    },
    "commands": {
        "current": {
            "suggested_key": {
                "default": "Ctrl+Shift+9"
            },
            "description": "play or pause current song",
            "global": true
        },
        "next": {
          "suggested_key": {
              "default": "Ctrl+Shift+0"
          },
          "description": "play next song",
          "global": true
      },
      "previous": {
        "suggested_key": {
          "default": "Ctrl+Shift+8"
      },
      "description": "play previous song",
      "global": true
      },
      "_execute_browser_action" : {
        "suggested_key": {
          "default": "Ctrl+Shift+7"
      },
      "description": "search",
      "global": true
      }
    },
    "permissions": [
        "tabs",
        "https://www.youtube.com/*"
      ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "manifest_version": 2
  }
